{
    "cSpell.words": [
        "bunx",
        "bytea",
        "chakra",
        "keypass",
        "paralleldrive",
        "repomix",
        "RPID",
        "Santoso",
        "simplewebauthn",
        "usehooks",
        "webauthn"
    ]
}